# test1

./: README.md  pom.xml
src/main/java/org/izumi/: IzumiApplication.java
src/main/java/org/izumi/controller/: IndexController.java  VoteController.java
src/main/java/org/izumi/dao/: KmVoteAvgMapper.java  KmVotePwdMapper.java  KmVoteSubMapper.java  VoteMapper.java  ZhaoMapper.java
src/main/java/org/izumi/model/: KmVoteAvg.java  KmVotePwd.java  KmVoteSub.java  ReturnCitySN.java  Score.java  Vote.java  Zhao.java
src/main/java/org/izumi/service/: IIndexService.java
src/main/java/org/izumi/service/impl/: IndexServiceImpl.java
src/main/java/org/izumi/utils/: ImageCompressUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: KmVoteAvgMapper.xml  KmVotePwdMapper.xml  KmVoteSubMapper.xml  VoteMapper.xml
src/main/resources/static/css/game/2048/: index.css
src/main/resources/static/css/game/mine/: mine.css
src/main/resources/static/js/: test.js
src/main/resources/static/js/game/2048/: index.js
src/main/resources/static/js/game/mine/: mine.js
src/main/resources/static/live2d/assets/: waifu-tips.js  waifu-tips.min.js  waifu.css  waifu.min.css
src/main/resources/static/vue/: timer.js
src/main/resources/templates/: index.html
src/main/resources/templates/game/2048/: index.html
src/main/resources/templates/game/mine/: mine.html
src/main/resources/templates/vote/: vote.html  vote1.html
src/test/java/: test.java
